# sh-demo

./: LICENSE  README.md  pom.xml
demo-service/: pom.xml
demo-service-starter/: Dockerfile  Dockerfile2  deploy-uat.yaml  pom.xml
demo-service-starter/src/main/java/com/wkclz/demo/starter/: DemoApplication.java
demo-service-starter/src/main/resources/config/: application.yml
demo-service/src/main/java/com/wkclz/demo/: DemoAutoConfig.java  Route.java
demo-service/src/main/java/com/wkclz/demo/dao/: DemoTypesMapper.java
demo-service/src/main/java/com/wkclz/demo/pojo/dto/: DemoTypesDto.java
demo-service/src/main/java/com/wkclz/demo/pojo/entity/: DemoTypes.java
demo-service/src/main/java/com/wkclz/demo/rest/: DemoRest.java
demo-service/src/main/java/com/wkclz/demo/rest/demo/: DemoTypesRest.java
demo-service/src/main/java/com/wkclz/demo/service/: DemoTypesService.java
demo-service/src/main/resources/front/edit/: DemoTypesEdit.vue
demo-service/src/main/resources/front/page/: DemoTypesPage.vue
demo-service/src/main/resources/mapper/: DemoTypesMapper.xml
