<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.demo</groupId>
        <artifactId>sh-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>demo-service-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.wkclz.iam</groupId>
            <artifactId>iam-sso</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.iam</groupId>
            <artifactId>iam-admin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.generator</groupId>
            <artifactId>generator-server</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-k8s</artifactId>
            <version>${micro.version}</version>
        </dependency>


        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-audit</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-file</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-form</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-fun</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-liteflow</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-mask</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-msg</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-pay</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-pdf</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-rmcheck</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-seq</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-wxapp</artifactId>
            <version>${micro.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.microapp</groupId>
            <artifactId>micro-wxmp</artifactId>
            <version>${micro.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 跳过 install, 只做启动模块 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration><skip>true</skip></configuration>
            </plugin>
            <!-- 跳过 deploy, 只做启动模块 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>

</project>